<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.5\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml Clock.twx Clock.ncd -o Clock.twr Clock.pcf -ucf Clock.ucf

</twCmdLine><twDesign>Clock.ncd</twDesign><twDesignPath>Clock.ncd</twDesignPath><twPCF>Clock.pcf</twPCF><twPcfPath>Clock.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="3" twPhaseWidth="15"><twDest>Clk100MHz</twDest><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twInternalClk ="Clk100MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.054</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.092</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="3" twPhaseWidth="24"><twDest>DecEnt&lt;0&gt;</twDest><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U5/Rst_GND_13_o_AND_25_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.376</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U6/Rst_GND_18_o_AND_43_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.108</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.535</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="3" twPhaseWidth="24"><twDest>DecEnt&lt;1&gt;</twDest><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U5/Rst_GND_13_o_AND_23_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.966</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.630</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U6/Rst_GND_18_o_AND_41_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.610</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.936</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="3" twPhaseWidth="24"><twDest>DecEnt&lt;2&gt;</twDest><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U5/Rst_GND_13_o_AND_21_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.063</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U6/Rst_GND_18_o_AND_39_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.098</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.646</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="3" twPhaseWidth="24"><twDest>DecEnt&lt;3&gt;</twDest><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U5/Rst_GND_13_o_AND_19_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.598</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.613</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U6/Rst_GND_18_o_AND_37_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.216</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.330</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="3" twPhaseWidth="24"><twDest>HorEn</twDest><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U6/Rst_GND_18_o_AND_29_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.994</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U6/Rst_GND_18_o_AND_31_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.915</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.579</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U6/Rst_GND_18_o_AND_33_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.445</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.036</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U6/Rst_GND_18_o_AND_35_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.525</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U6/Rst_GND_18_o_AND_37_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.495</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.604</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U6/Rst_GND_18_o_AND_39_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.630</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.990</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U6/Rst_GND_18_o_AND_41_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.576</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.905</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U6/Rst_GND_18_o_AND_43_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.891</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.113</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="13" twDestWidth="3" twPhaseWidth="24"><twDest>MinEn</twDest><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U4/Rst_GND_8_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.016</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U4/Rst_GND_8_o_AND_12_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.782</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.485</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U4/Rst_GND_8_o_AND_14_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.229</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.683</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U4/Rst_GND_8_o_AND_16_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.357</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.187</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U5/Rst_GND_13_o_AND_19_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.220</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.036</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U5/Rst_GND_13_o_AND_21_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.841</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U5/Rst_GND_13_o_AND_23_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.735</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U5/Rst_GND_13_o_AND_25_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.309</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.776</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="14" twDestWidth="3" twPhaseWidth="24"><twDest>UniEnt&lt;0&gt;</twDest><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U4/Rst_GND_8_o_AND_16_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.948</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.661</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U6/Rst_GND_18_o_AND_35_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.534</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.956</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="15" twDestWidth="3" twPhaseWidth="24"><twDest>UniEnt&lt;1&gt;</twDest><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U4/Rst_GND_8_o_AND_14_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.224</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.725</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U6/Rst_GND_18_o_AND_33_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.663</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.150</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="16" twDestWidth="3" twPhaseWidth="24"><twDest>UniEnt&lt;2&gt;</twDest><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U4/Rst_GND_8_o_AND_12_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.540</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U6/Rst_GND_18_o_AND_31_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.564</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.321</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="17" twDestWidth="3" twPhaseWidth="24"><twDest>UniEnt&lt;3&gt;</twDest><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U4/Rst_GND_8_o_AND_10_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.717</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Rst</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U6/Rst_GND_18_o_AND_29_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.490</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.352</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="18" twDestWidth="9" twPhaseWidth="15"><twSrc>Clk100MHz</twSrc><twClk2Out  twOutPad = "Disp&lt;0&gt;" twMinTime = "4.306" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.533" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Disp&lt;1&gt;" twMinTime = "4.330" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.588" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Disp&lt;2&gt;" twMinTime = "4.345" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.383" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Disp&lt;3&gt;" twMinTime = "4.477" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.622" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "4.987" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "4.934" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.724" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "4.826" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.507" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "4.786" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "4.903" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "4.836" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "4.906" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SegOut&lt;0&gt;" twMinTime = "4.437" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SegOut&lt;1&gt;" twMinTime = "4.438" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SegOut&lt;2&gt;" twMinTime = "4.407" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SegOut&lt;3&gt;" twMinTime = "4.439" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SegOut&lt;4&gt;" twMinTime = "4.262" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SegOut&lt;5&gt;" twMinTime = "4.230" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SegOut&lt;6&gt;" twMinTime = "4.181" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.769" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk100MHz_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="19" twDestWidth="6" twPhaseWidth="24"><twSrc>DecEnt&lt;0&gt;</twSrc><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "8.059" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.619" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_25_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "7.491" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.738" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_43_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "8.036" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.544" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_25_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "7.468" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.663" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_43_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "7.911" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.327" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_25_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "7.343" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.446" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_43_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "7.871" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.217" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_25_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "7.303" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.336" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_43_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "7.922" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.377" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_25_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "7.354" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.496" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_43_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "7.855" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.230" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_25_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "7.287" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.349" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_43_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "7.978" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.424" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_25_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "7.410" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.543" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_43_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="20" twDestWidth="6" twPhaseWidth="24"><twSrc>DecEnt&lt;1&gt;</twSrc><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "7.349" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.354" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_23_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "7.241" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.241" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_41_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "7.228" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.148" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_23_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "7.120" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.035" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_41_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "7.033" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.829" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_23_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "6.925" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.716" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_41_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "6.993" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.719" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_23_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "6.885" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.606" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_41_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "7.169" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.059" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_23_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "7.061" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.946" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_41_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "7.102" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.912" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_23_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "6.994" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.799" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_41_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "7.268" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.159" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_23_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "7.160" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.046" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_41_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="21" twDestWidth="6" twPhaseWidth="24"><twSrc>DecEnt&lt;2&gt;</twSrc><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "8.026" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.299" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "7.556" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.904" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_39_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "7.973" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.192" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "7.503" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.797" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_39_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "7.865" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.046" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "7.395" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.651" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_39_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "7.825" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.936" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "7.355" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.541" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_39_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "7.981" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.260" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "7.511" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.865" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_39_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "7.914" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.113" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "7.444" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.718" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_39_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "7.945" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.104" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "7.475" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.709" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_39_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="22" twDestWidth="6" twPhaseWidth="24"><twSrc>DecEnt&lt;3&gt;</twSrc><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "8.247" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.604" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "7.814" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.058" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "8.025" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.205" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "7.592" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.659" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "8.127" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.472" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "7.694" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.926" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "8.087" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.362" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "7.654" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.816" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "7.952" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.121" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "7.519" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.575" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "7.885" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.974" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "7.452" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.428" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "8.166" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.409" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "7.733" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.863" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_37_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="23" twDestWidth="6" twPhaseWidth="24"><twSrc>HorEn</twSrc><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "10.260" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.212" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "9.021" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.195" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_31_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "10.087" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.886" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_33_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "9.389" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.143" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_35_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "9.452" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.926" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "9.134" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.498" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_39_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "9.173" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.517" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_41_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "8.846" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.068" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_43_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "10.038" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.813" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "8.968" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.088" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_31_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "9.966" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.680" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_33_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "9.366" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.068" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_35_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "9.230" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.527" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "9.081" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.391" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_39_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "9.052" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.311" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_41_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "8.823" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.993" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_43_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "10.140" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.080" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "8.860" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.942" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_31_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "9.771" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.361" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_33_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "9.241" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.851" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_35_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "9.332" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.794" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "8.973" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.245" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_39_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "8.857" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.992" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_41_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "8.698" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.776" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_43_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "10.100" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.970" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "8.820" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.832" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_31_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "9.731" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.251" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_33_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "9.201" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.741" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_35_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "9.292" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.684" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "8.933" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.135" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_39_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "8.817" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.882" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_41_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "8.658" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.666" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_43_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "9.965" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.729" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "8.976" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.156" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_31_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "9.907" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.591" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_33_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "9.252" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.901" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_35_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "9.157" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.443" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "9.089" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.459" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_39_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "8.993" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.222" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_41_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "8.709" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.826" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_43_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "9.898" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.582" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "8.909" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.009" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_31_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "9.840" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.444" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_33_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "9.185" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.754" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_35_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "9.090" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.296" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "9.022" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.312" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_39_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "8.926" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.075" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_41_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "8.642" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.679" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_43_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "10.179" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.017" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "8.940" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.000" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_31_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "10.006" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.691" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_33_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "9.308" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.948" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_35_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "9.371" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.731" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_37_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "9.053" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.303" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_39_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "9.092" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.322" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_41_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "8.765" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.873" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_43_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="24" twDestWidth="6" twPhaseWidth="24"><twSrc>MinEn</twSrc><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "9.260" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.363" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "8.862" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.688" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_12_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "9.766" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.911" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_14_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "9.841" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.369" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_16_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "9.754" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.019" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "9.503" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.541" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "8.789" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.685" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_23_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "9.413" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.701" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_25_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "9.038" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.964" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "8.809" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.581" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_12_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "9.645" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.705" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_14_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "9.818" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.294" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_16_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "9.532" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.620" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "9.450" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.434" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "8.668" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.479" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_23_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "9.390" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.626" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_25_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "9.140" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.231" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "8.701" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.435" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_12_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "9.450" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.386" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_14_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "9.693" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.077" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_16_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "9.634" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.887" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "9.342" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.288" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "8.473" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.160" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_23_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "9.265" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.409" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_25_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "9.100" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.121" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "8.661" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.325" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_12_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "9.410" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.276" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_14_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "9.653" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.967" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_16_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "9.594" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.777" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "9.302" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.178" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "8.433" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.050" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_23_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "9.225" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.299" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_25_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "8.965" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.880" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "8.817" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.649" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_12_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "9.586" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.616" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_14_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "9.704" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.127" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_16_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "9.459" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.536" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "9.458" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.502" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "8.609" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.390" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_23_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "9.276" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.459" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_25_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "8.898" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.733" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "8.750" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.502" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_12_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "9.519" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.469" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_14_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "9.637" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.980" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_16_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "9.392" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.389" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "9.391" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.355" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "8.542" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.243" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_23_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "9.209" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.312" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_25_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "9.179" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.168" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "8.781" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.493" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_12_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "9.685" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.716" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_14_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "9.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.174" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_16_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "9.673" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.824" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_19_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "9.422" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.346" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_21_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "8.708" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.490" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_23_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "9.332" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.506" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U5/Rst_GND_13_o_AND_25_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="25" twDestWidth="6" twPhaseWidth="24"><twSrc>UniEnt&lt;0&gt;</twSrc><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "7.475" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.691" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_16_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "7.500" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.987" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_35_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "7.452" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.616" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_16_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "7.477" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.912" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_35_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "7.327" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.399" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_16_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "7.352" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.695" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_35_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "7.287" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.289" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_16_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "7.312" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.585" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_35_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "7.338" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.449" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_16_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "7.363" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.745" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_35_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "7.271" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.302" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_16_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "7.296" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.598" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_35_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "7.394" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.496" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_16_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "7.419" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.792" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_35_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="26" twDestWidth="6" twPhaseWidth="24"><twSrc>UniEnt&lt;1&gt;</twSrc><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "7.811" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.772" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_14_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "8.076" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.417" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_33_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "7.690" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.566" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_14_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "7.955" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.211" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_33_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "7.495" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.247" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_14_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "7.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.892" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_33_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "7.455" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.137" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_14_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "7.720" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.782" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_33_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "7.631" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.477" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_14_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "7.896" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.122" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_33_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "7.564" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.330" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_14_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "7.829" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.975" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_33_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "7.730" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.577" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_14_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "7.995" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.222" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_33_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="27" twDestWidth="6" twPhaseWidth="24"><twSrc>UniEnt&lt;2&gt;</twSrc><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "7.041" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.886" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_12_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "7.361" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.410" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_31_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "6.988" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.779" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_12_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "7.308" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.303" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_31_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "6.880" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.633" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_12_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "7.200" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.157" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_31_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "6.840" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.523" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_12_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "7.160" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.047" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_31_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "6.996" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.847" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_12_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "7.316" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.371" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_31_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "6.929" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.700" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_12_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "7.249" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.224" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_31_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "6.960" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.691" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_12_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "7.280" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.215" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_31_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="28" twDestWidth="6" twPhaseWidth="24"><twSrc>UniEnt&lt;3&gt;</twSrc><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "7.514" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.538" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;0&gt;" twMinTime = "8.860" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.479" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "7.292" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.139" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;1&gt;" twMinTime = "8.638" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.080" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "7.394" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.406" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;2&gt;" twMinTime = "8.740" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.347" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "7.354" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.296" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;3&gt;" twMinTime = "8.700" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.237" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "7.219" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.055" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;4&gt;" twMinTime = "8.565" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.996" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "7.152" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.908" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;5&gt;" twMinTime = "8.498" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.849" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_29_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "7.433" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.343" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U4/Rst_GND_8_o_AND_10_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Seg&lt;6&gt;" twMinTime = "8.779" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.284" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U6/Rst_GND_18_o_AND_29_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="29" twDestWidth="9"><twDest>Clk100MHz</twDest><twClk2SU><twSrc>Clk100MHz</twSrc><twRiseRise>5.606</twRiseRise></twClk2SU><twClk2SU><twSrc>DecEnt&lt;0&gt;</twSrc><twRiseRise>4.487</twRiseRise><twFallRise>10.605</twFallRise></twClk2SU><twClk2SU><twSrc>DecEnt&lt;1&gt;</twSrc><twRiseRise>3.617</twRiseRise><twFallRise>10.611</twFallRise></twClk2SU><twClk2SU><twSrc>DecEnt&lt;2&gt;</twSrc><twRiseRise>3.717</twRiseRise><twFallRise>10.570</twFallRise></twClk2SU><twClk2SU><twSrc>DecEnt&lt;3&gt;</twSrc><twRiseRise>4.300</twRiseRise><twFallRise>10.778</twFallRise></twClk2SU><twClk2SU><twSrc>HorEn</twSrc><twRiseRise>8.410</twRiseRise><twFallRise>12.536</twFallRise></twClk2SU><twClk2SU><twSrc>MinEn</twSrc><twRiseRise>6.987</twRiseRise><twFallRise>10.850</twFallRise></twClk2SU><twClk2SU><twSrc>UniEnt&lt;0&gt;</twSrc><twRiseRise>3.402</twRiseRise><twFallRise>7.535</twFallRise></twClk2SU><twClk2SU><twSrc>UniEnt&lt;1&gt;</twSrc><twRiseRise>3.926</twRiseRise><twFallRise>12.101</twFallRise></twClk2SU><twClk2SU><twSrc>UniEnt&lt;2&gt;</twSrc><twRiseRise>3.983</twRiseRise><twFallRise>10.850</twFallRise></twClk2SU><twClk2SU><twSrc>UniEnt&lt;3&gt;</twSrc><twRiseRise>5.677</twRiseRise><twFallRise>12.536</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="30" twDestWidth="9"><twDest>DecEnt&lt;0&gt;</twDest><twClk2SU><twSrc>Clk100MHz</twSrc><twRiseFall>-0.479</twRiseFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;0&gt;</twSrc><twRiseFall>1.217</twRiseFall><twFallFall>2.746</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;1&gt;</twSrc><twFallFall>-1.657</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;2&gt;</twSrc><twFallFall>-1.344</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;3&gt;</twSrc><twFallFall>-1.293</twFallFall></twClk2SU><twClk2SU><twSrc>HorEn</twSrc><twRiseFall>3.946</twRiseFall><twFallFall>3.946</twFallFall></twClk2SU><twClk2SU><twSrc>MinEn</twSrc><twRiseFall>3.299</twRiseFall><twFallFall>3.299</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;2&gt;</twSrc><twFallFall>-1.772</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;3&gt;</twSrc><twFallFall>-1.001</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="31" twDestWidth="9"><twDest>DecEnt&lt;1&gt;</twDest><twClk2SU><twSrc>Clk100MHz</twSrc><twRiseFall>-0.376</twRiseFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;0&gt;</twSrc><twFallFall>-0.714</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;1&gt;</twSrc><twRiseFall>1.001</twRiseFall><twFallFall>3.112</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;2&gt;</twSrc><twFallFall>-1.409</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;3&gt;</twSrc><twFallFall>-1.455</twFallFall></twClk2SU><twClk2SU><twSrc>HorEn</twSrc><twRiseFall>4.158</twRiseFall><twFallFall>4.158</twFallFall></twClk2SU><twClk2SU><twSrc>MinEn</twSrc><twRiseFall>3.332</twRiseFall><twFallFall>3.332</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;2&gt;</twSrc><twFallFall>-1.207</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;3&gt;</twSrc><twFallFall>-0.875</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="32" twDestWidth="9"><twDest>DecEnt&lt;2&gt;</twDest><twClk2SU><twSrc>Clk100MHz</twSrc><twRiseFall>-0.584</twRiseFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;0&gt;</twSrc><twFallFall>-0.855</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;1&gt;</twSrc><twFallFall>-1.436</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;2&gt;</twSrc><twRiseFall>0.454</twRiseFall><twFallFall>3.502</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;3&gt;</twSrc><twFallFall>-1.754</twFallFall></twClk2SU><twClk2SU><twSrc>HorEn</twSrc><twRiseFall>3.646</twRiseFall><twFallFall>3.646</twFallFall></twClk2SU><twClk2SU><twSrc>MinEn</twSrc><twRiseFall>2.696</twRiseFall><twFallFall>2.696</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;2&gt;</twSrc><twFallFall>-1.437</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;3&gt;</twSrc><twFallFall>-1.204</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="33" twDestWidth="9"><twDest>DecEnt&lt;3&gt;</twDest><twClk2SU><twSrc>Clk100MHz</twSrc><twRiseFall>0.125</twRiseFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;0&gt;</twSrc><twFallFall>-1.205</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;1&gt;</twSrc><twFallFall>-1.710</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;2&gt;</twSrc><twFallFall>-0.810</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;3&gt;</twSrc><twRiseFall>1.158</twRiseFall><twFallFall>2.952</twFallFall></twClk2SU><twClk2SU><twSrc>HorEn</twSrc><twRiseFall>4.764</twRiseFall><twFallFall>4.764</twFallFall></twClk2SU><twClk2SU><twSrc>MinEn</twSrc><twRiseFall>2.540</twRiseFall><twFallFall>2.540</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;2&gt;</twSrc><twFallFall>-1.547</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;3&gt;</twSrc><twFallFall>-1.511</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="34" twDestWidth="9"><twDest>HorEn</twDest><twClk2SU><twSrc>Clk100MHz</twSrc><twRiseFall>1.704</twRiseFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;0&gt;</twSrc><twRiseFall>-0.822</twRiseFall><twFallFall>2.746</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;1&gt;</twSrc><twRiseFall>-1.429</twRiseFall><twFallFall>3.112</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;2&gt;</twSrc><twRiseFall>-1.718</twRiseFall><twFallFall>3.502</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;3&gt;</twSrc><twRiseFall>-1.198</twRiseFall><twFallFall>2.952</twFallFall></twClk2SU><twClk2SU><twSrc>HorEn</twSrc><twRiseFall>2.043</twRiseFall><twFallFall>3.502</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;0&gt;</twSrc><twRiseFall>-1.329</twRiseFall><twFallFall>-1.329</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;1&gt;</twSrc><twRiseFall>-1.129</twRiseFall><twFallFall>-1.129</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;2&gt;</twSrc><twRiseFall>-1.551</twRiseFall><twFallFall>1.890</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;3&gt;</twSrc><twRiseFall>-1.694</twRiseFall><twFallFall>3.104</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="35" twDestWidth="9"><twDest>MinEn</twDest><twClk2SU><twSrc>DecEnt&lt;0&gt;</twSrc><twRiseFall>-0.776</twRiseFall><twFallFall>-0.776</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;1&gt;</twSrc><twRiseFall>-0.860</twRiseFall><twFallFall>-0.860</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;2&gt;</twSrc><twRiseFall>-1.322</twRiseFall><twFallFall>-1.322</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;3&gt;</twSrc><twRiseFall>-1.672</twRiseFall><twFallFall>-1.672</twFallFall></twClk2SU><twClk2SU><twSrc>MinEn</twSrc><twRiseFall>1.321</twRiseFall><twFallFall>1.321</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;0&gt;</twSrc><twRiseFall>-2.068</twRiseFall><twFallFall>-2.068</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;1&gt;</twSrc><twRiseFall>-1.346</twRiseFall><twFallFall>-1.346</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;2&gt;</twSrc><twRiseFall>-1.654</twRiseFall><twFallFall>-1.654</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;3&gt;</twSrc><twRiseFall>-1.373</twRiseFall><twFallFall>-1.373</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="36" twDestWidth="9"><twDest>UniEnt&lt;0&gt;</twDest><twClk2SU><twSrc>Clk100MHz</twSrc><twRiseFall>1.704</twRiseFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;1&gt;</twSrc><twFallFall>0.051</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;2&gt;</twSrc><twFallFall>0.181</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;3&gt;</twSrc><twFallFall>0.239</twFallFall></twClk2SU><twClk2SU><twSrc>HorEn</twSrc><twRiseFall>4.265</twRiseFall><twFallFall>4.265</twFallFall></twClk2SU><twClk2SU><twSrc>MinEn</twSrc><twRiseFall>4.349</twRiseFall><twFallFall>4.349</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;0&gt;</twSrc><twRiseFall>1.109</twRiseFall><twFallFall>1.109</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;2&gt;</twSrc><twFallFall>0.164</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;3&gt;</twSrc><twFallFall>0.623</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="37" twDestWidth="9"><twDest>UniEnt&lt;1&gt;</twDest><twClk2SU><twSrc>Clk100MHz</twSrc><twRiseFall>-1.044</twRiseFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;1&gt;</twSrc><twFallFall>-2.162</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;2&gt;</twSrc><twFallFall>-1.848</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;3&gt;</twSrc><twFallFall>-1.907</twFallFall></twClk2SU><twClk2SU><twSrc>HorEn</twSrc><twRiseFall>4.740</twRiseFall><twFallFall>4.740</twFallFall></twClk2SU><twClk2SU><twSrc>MinEn</twSrc><twRiseFall>4.316</twRiseFall><twFallFall>4.316</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;1&gt;</twSrc><twRiseFall>1.271</twRiseFall><twFallFall>1.271</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;2&gt;</twSrc><twFallFall>-1.932</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;3&gt;</twSrc><twFallFall>-1.862</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="38" twDestWidth="9"><twDest>UniEnt&lt;2&gt;</twDest><twClk2SU><twSrc>Clk100MHz</twSrc><twRiseFall>-1.196</twRiseFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;1&gt;</twSrc><twFallFall>-1.617</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;2&gt;</twSrc><twFallFall>-1.536</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;3&gt;</twSrc><twFallFall>-1.745</twFallFall></twClk2SU><twClk2SU><twSrc>HorEn</twSrc><twRiseFall>3.139</twRiseFall><twFallFall>3.139</twFallFall></twClk2SU><twClk2SU><twSrc>MinEn</twSrc><twRiseFall>3.254</twRiseFall><twFallFall>3.254</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;2&gt;</twSrc><twRiseFall>0.452</twRiseFall><twFallFall>1.890</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;3&gt;</twSrc><twFallFall>-1.551</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="39" twDestWidth="9"><twDest>UniEnt&lt;3&gt;</twDest><twClk2SU><twSrc>Clk100MHz</twSrc><twRiseFall>-1.943</twRiseFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;1&gt;</twSrc><twFallFall>-2.633</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;2&gt;</twSrc><twFallFall>-2.883</twFallFall></twClk2SU><twClk2SU><twSrc>DecEnt&lt;3&gt;</twSrc><twFallFall>-2.798</twFallFall></twClk2SU><twClk2SU><twSrc>HorEn</twSrc><twRiseFall>2.474</twRiseFall><twFallFall>3.104</twFallFall></twClk2SU><twClk2SU><twSrc>MinEn</twSrc><twRiseFall>3.553</twRiseFall><twFallFall>3.553</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;2&gt;</twSrc><twFallFall>-2.365</twFallFall></twClk2SU><twClk2SU><twSrc>UniEnt&lt;3&gt;</twSrc><twRiseFall>0.728</twRiseFall><twFallFall>3.104</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Oct 28 10:24:20 2014 </twTimestamp></twFoot><twClientInfo anchorID="40"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 156 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
